<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exact Magic UI Gradient Animation</title>
    <style>
        /* Base */
        body {
            background-color: #121212;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Animation */
        @keyframes gradient {
            to {
                background-position: var(--bg-size) 0;
            }
        }

        /* Utils */
        .animate-gradient {
            animation: gradient 8s linear infinite;
        }

        .z-10 {
            z-index: 10;
        }

        .flex {
            display: flex;
        }

        .min-h-64 {
            min-height: 16rem;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .group {
            position: relative;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .max-w-fit {
            max-width: fit-content;
        }

        .flex-row {
            flex-direction: row;
        }

        .rounded-2xl {
            border-radius: 1rem;
        }

        .bg-white\/40 {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .dark .dark\:bg-black\/40 {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .py-1\.5 {
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .font-medium {
            font-weight: 500;
        }

        .shadow-\[inset_0_-8px_10px_\#8fdfff1f\] {
            box-shadow: inset 0 -8px 10px rgba(143, 223, 255, 0.12);
        }

        .backdrop-blur-sm {
            backdrop-filter: blur(4px);
        }

        .transition-shadow {
            transition-property: box-shadow;
        }

        .duration-500 {
            transition-duration: 500ms;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .\[--bg-size\:300\%\] {
            --bg-size: 300%;
        }

        .group:hover .hover\:shadow-\[inset_0_-5px_10px_\#8fdfff3f\] {
            box-shadow: inset 0 -5px 10px rgba(143, 223, 255, 0.25);
        }

        .absolute {
            position: absolute;
        }

        .inset-0 {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .block {
            display: block;
        }

        .h-full {
            height: 100%;
        }

        .w-full {
            width: 100%;
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        .from-\[\#ffaa40\]\/50 {
            --tw-gradient-from: rgba(255, 170, 64, 0.5);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 170, 64, 0));
        }

        .via-\[\#9c40ff\]\/50 {
            --tw-gradient-via: rgba(156, 64, 255, 0.5);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-via), var(--tw-gradient-to, rgba(156, 64, 255, 0));
        }

        .to-\[\#ffaa40\]\/50 {
            --tw-gradient-to: rgba(255, 170, 64, 0.5);
        }

        .bg-\[length\:var\(--bg-size\)_100\%\] {
            background-size: var(--bg-size) 100%;
        }

        .p-\[1px\] {
            padding: 1px;
        }

        .\!\[mask-composite\:subtract\] {
            -webkit-mask-composite: subtract !important;
            mask-composite: subtract !important;
        }

        .\[border-radius\:inherit\] {
            border-radius: inherit;
        }

        .\[mask\:linear-gradient\(#fff_0_0\)_content-box\,linear-gradient\(#fff_0_0\)\] {
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        }

        .inline {
            display: inline;
        }

        .from-\[\#ffaa40\] {
            --tw-gradient-from: #ffaa40;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 170, 64, 0));
        }

        .via-\[\#9c40ff\] {
            --tw-gradient-via: #9c40ff;
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-via), var(--tw-gradient-to, rgba(156, 64, 255, 0));
        }

        .to-\[\#ffaa40\] {
            --tw-gradient-to: #ffaa40;
        }

        .bg-clip-text {
            -webkit-background-clip: text;
            background-clip: text;
        }

        .text-transparent {
            color: transparent;
        }

        .mx-2 {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .h-4 {
            height: 1rem;
        }

        .w-px {
            width: 1px;
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .bg-gray-300 {
            background-color: rgb(209, 213, 219);
        }

        .ml-1 {
            margin-left: 0.25rem;
        }

        .size-3 {
            width: 0.75rem;
            height: 0.75rem;
        }

        .transition-transform {
            transition-property: transform;
        }

        .duration-300 {
            transition-duration: 300ms;
        }

        .ease-in-out {
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .group:hover .group-hover\:translate-x-0\.5 {
            --tw-translate-x: 0.125rem;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }
    </style>
</head>
<body>
    <!-- Exact implementation from the React components -->
    <div class="z-10 flex min-h-64 items-center justify-center">
        <div class="group relative mx-auto flex max-w-fit flex-row items-center justify-center rounded-2xl bg-white/40 px-4 py-1.5 text-sm font-medium shadow-[inset_0_-8px_10px_#8fdfff1f] backdrop-blur-sm transition-shadow duration-500 ease-out [--bg-size:300%] hover:shadow-[inset_0_-5px_10px_#8fdfff3f] dark:bg-black/40">
            <div class="absolute inset-0 block h-full w-full animate-gradient bg-gradient-to-r from-[#ffaa40]/50 via-[#9c40ff]/50 to-[#ffaa40]/50 bg-[length:var(--bg-size)_100%] p-[1px] ![mask-composite:subtract] [border-radius:inherit] [mask:linear-gradient(#fff_0_0)_content-box,linear-gradient(#fff_0_0)]"></div>
            
            <span>✨</span>
            <hr class="mx-2 h-4 w-px shrink-0 bg-gray-300" />
            <span class="inline animate-gradient bg-gradient-to-r from-[#ffaa40] via-[#9c40ff] to-[#ffaa40] bg-[length:var(--bg-size)_100%] bg-clip-text text-transparent">
                Introducing Twin Learning System !
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-1 size-3 transition-transform duration-300 ease-in-out group-hover:translate-x-0.5">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </div>
    </div>
</body>
</html> 