<!DOCTYPE html><html><head><style>@keyframes gradient{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}.gradient-text{background:linear-gradient(45deg,#ff0080,#7928ca,#0070f3,#ff0080);background-size:200% auto;-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;animation:gradient 8s ease infinite}</style></head><body style="background:#111;display:flex;align-items:center;justify-content:center;height:100vh;"><span class="gradient-text" style="font-size:24px;">Introducing Twin Learning System!</span></body></html>
