<!-- START OF FORMATTED HTML -->
<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="cid:css-016b61a0-e22a-433d-88eb-4f6f9da6bd5b@mhtml.blink" />
        <link rel="preload" href="https://startup-template-sage.vercel.app/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2">
        <link rel="stylesheet" href="https://startup-template-sage.vercel.app/_next/static/css/537c18fd2a8d9b0d.css" data-precedence="next">
        <link rel="preload" as="script" fetchpriority="low" href="https://startup-template-sage.vercel.app/_next/static/chunks/webpack-1991c500a579e1ac.js">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Zerreta</title>
        <meta name="description" content="The startup template from Magic UI">
        <link rel="icon" href="" type="image/x-icon" sizes="16x16">
        <meta name="next-size-adjust">
    </head>
    <body class="min-h-screen bg-background font-sans antialiased __variable_36bd41">
        <next-route-announcer style="position: absolute;">
            <template shadowmode="open">
                <div aria-live="assertive" id="__next-route-announcer__" role="alert" style="position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;">Zerreta</div>
            </template>
        </next-route-announcer>
        <header class="fixed left-0 top-0 z-50 w-full translate-y-[-1rem] animate-fade-in border-b opacity-0 backdrop-blur-[12px] [--animation-delay:600ms]">
            <div class="container flex h-[3.5rem] items-center justify-between">
                <a class="text-md flex items-center" href="https://zerreta.com">Zerreta Learnings</a>
                <div class="ml-auto flex h-full items-center">
                <div class="ml-auto flex h-full items-center"><!-- Login and signup buttons removed --></div>
                </div>
                <button class="ml-6 md:hidden">
                    <span class="sr-only">Toggle menu</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify ">
                        <line x1="3" x2="21" y1="6" y2="6">
                        </line>
                        <line x1="3" x2="21" y1="12" y2="12">
                        </line>
                        <line x1="3" x2="21" y1="18" y2="18">
                        </line>
                    </svg>
                </button>
            </div>
        </header>
        <nav class="fixed left-0 top-0 z-50 h-screen w-full overflow-auto bg-background/70 backdrop-blur-[12px] pointer-events-none" style="opacity: 0; transform: none;">
            <div class="container flex h-[3.5rem] items-center justify-between">
                <a class="text-md flex items-center" href="https://zerreta.com/">Zerreta</a>
                <button class="ml-6 md:hidden">
                    <span class="sr-only">Toggle menu</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-align-justify ">
                        <line x1="3" x2="21" y1="6" y2="6">
                        </line>
                        <line x1="3" x2="21" y1="12" y2="12">
                        </line>
                        <line x1="3" x2="21" y1="18" y2="18">
                        </line>
                    </svg>
                </button>
            </div>
            
        </nav>
        <main class="mx-auto flex-1 overflow-hidden">
            <section id="hero" class="relative mx-auto mt-32 max-w-[80rem] px-6 text-center md:px-8">
                <div class="backdrop-filter-[12px] inline-flex h-7 items-center justify-between rounded-full border border-white/5 bg-white/10 px-3 text-xs text-white dark:text-black transition-all ease-in hover:cursor-pointer hover:bg-white/20 group gap-1 translate-y-[-1rem] animate-fade-in opacity-0">
                    <p class="mx-auto max-w-md text-neutral-600/50 dark:text-neutral-400/50 animate-shimmer bg-clip-text bg-no-repeat [background-position:0_0] [background-size:var(--shimmer-width)_100%] [transition:background-position_1s_cubic-bezier(.6,.6,0,1)_infinite] bg-gradient-to-r from-neutral-100 via-black/80 via-50% to-neutral-100 dark:from-neutral-900 dark:via-white/80 dark:to-neutral-900 inline-flex items-center justify-center" style="--shimmer-width: 100px;">
                        <span>✨ Introducing Twin Learning System !</span> 
                        <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                        </path>
                    </svg>
                </p>
            </div>
            <h1 class="bg-gradient-to-br dark:from-white from-black from-30% dark:to-white/40 to-black/40 bg-clip-text py-6 text-5xl font-medium leading-none tracking-tighter text-transparent text-balance sm:text-6xl md:text-7xl lg:text-8xl translate-y-[-1rem] animate-fade-in opacity-0 [--animation-delay:200ms]">At Zerreta,<br class="hidden md:block"> We Redefining Education, Empowering Futures.</h1>
            <p class="mb-12 text-lg tracking-tight text-gray-400 md:text-xl text-balance translate-y-[-1rem] animate-fade-in opacity-0 [--animation-delay:400ms]">we are dedicated to transforming the educational landscape with innovative, cutting-edge solutions that inspire learning and fuel academic success.Our mission is to empower schools, educators, and students with tools that make education smarter, more interactive, and impactful.</p>
            <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary shadow hover:bg-primary/90 h-9 px-4 py-2 translate-y-[-1rem] animate-fade-in gap-1 rounded-lg text-white dark:text-black opacity-0 ease-in-out [--animation-delay:600ms]">
                <span>Get Started for free </span>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-1 size-4 transition-transform duration-300 ease-in-out group-hover:translate-x-1">
                    <path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                    </path>
                </svg>
            </button>
            <div class="relative mt-[8rem] animate-fade-up opacity-0 [--animation-delay:400ms] [perspective:2000px] after:absolute after:inset-0 after:z-50 after:[background:linear-gradient(to_top,hsl(var(--background))_30%,transparent)]">
                <div class="rounded-xl border border-white/10 bg-white bg-opacity-[0.01] before:absolute before:bottom-1/2 before:left-0 before:top-0 before:h-full before:w-full before:opacity-0 before:[filter:blur(180px)] before:[background-image:linear-gradient(to_bottom,var(--color-one),var(--color-one),transparent_40%)] before:animate-image-glow">
                    <div class="absolute inset-[0] rounded-[inherit] [border:calc(var(--border-width)*1px)_solid_transparent] ![mask-clip:padding-box,border-box] ![mask-composite:intersect] [mask:linear-gradient(transparent,transparent),linear-gradient(white,white)] after:absolute after:aspect-square after:w-[calc(var(--size)*1px)] after:animate-border-beam after:[animation-delay:var(--delay)] after:[background:linear-gradient(to_left,var(--color-from),var(--color-to),transparent)] after:[offset-anchor:calc(var(--anchor)*1%)_50%] after:[offset-path:rect(0_auto_auto_0_round_calc(var(--size)*1px))]" style="--size: 200; --duration: 12; --anchor: 90; --border-width: 1.5; --color-from: var(--color-one); --color-to: var(--color-two); --delay: -11s;">
                    </div>
                    <img src="static/111.png" alt="Hero Image" class="hidden relative w-full h-full rounded-[inherit] border object-contain dark:block">
                    <img src="static/111.png" alt="Hero Image" class="block relative w-full h-full  rounded-[inherit] border object-contain dark:hidden">
                </div>
            </div>
        </section>
        <section id="clients" class="text-center mx-auto max-w-[80rem] px-6 md:px-8">
            <div class="py-14">
                <div class="mx-auto max-w-screen-xl px-4 md:px-8">
                    <h2 class="text-center text-sm font-semibold text-gray-600">"We believe in you—your success is our mission."

                    </h2>
                </div>
            </div>
        </section>
        <div class="[--color:var(--color-one)] pointer-events-none relative -z-[2] mx-auto h-[50rem] overflow-hidden [mask-image:radial-gradient(ellipse_at_center_center,#000,transparent_50%)] my-[-18.8rem] before:absolute before:inset-0 before:h-full before:w-full before:opacity-40 before:[background-image:radial-gradient(circle_at_bottom_center,var(--color),transparent_70%)] after:absolute after:-left-1/2 after:top-1/2 after:aspect-[1/0.7] after:w-[200%] after:rounded-[50%] after:border-t after:border-[hsl(var(--border))] after:bg-background">
        </div>
        <section id="pricing">
            <div class="mx-auto flex max-w-screen-xl flex-col gap-8 px-4 py-14 md:px-8">
                <div class="mx-auto max-w-5xl text-center">
                    <h4 class="text-xl font-bold tracking-tight text-black dark:text-white">What we do ?!</h4>
                    <h2 class="text-5xl font-bold tracking-tight text-black dark:text-white sm:text-6xl">At Zerreta, we design and deliver innovative educational solutions that transform the way students learn and teachers teach.</h2>
                    <p class="mt-6 text-xl leading-8 text-black/80 dark:text-white">Our focus lies in creating transformative educational solutions that empower both learners and educators. We develop tools like the Twin Learning System (TLS) to bridge the gap between theory and practice, fostering real-world skills in students. Our smart board applications enhance traditional teaching methods with interactive, multimedia-rich content, transforming classrooms into dynamic learning environments. By introducing gamified learning, we make education fun and competitive, motivating students to achieve their best. We also equip educators with personalized teaching tools, enabling them to craft tailored learning experiences that cater to the unique needs of every student. Additionally, our solutions are designed for seamless integration, ensuring a smooth transition for schools and institutions as they embrace tech-enabled education. Our mission is to empower education with cutting-edge technologies, fostering growth, creativity, and success. Let Zerreta guide your institution toward a smarter, brighter educational future.</p><br><hr>
                </div>
                
                <div class="relative mx-auto flex max-w-[500px] flex-col gap-6 rounded-2xl p-12 text-white overflow-hidden bg-black font-serif">
                    <!-- Top Bar of the "I" -->
                    <div class="w-full h-2 bg-[var(--color-one)]"></div>
                
                    <!-- Main Content -->
                    <div class="flex flex-col items-center border-4 border-gradient-to-r from-purple-500 via-pink-500 to-yellow-500 rounded-2xl p-8 bg-black">
                        <!-- About Us Title -->
                        <h2 class="text-5xl font-bold tracking-tight text-black dark:text-white sm:text-6xl">About Us</h2>
                        <div class="mt-6 text-lg leading-8 text-center px-4">
                            <p>At Zerreta, we believe every child deserves a chance to shine, no matter where they come from. We started with a simple dream — to make world-class education accessible, personalized, and powerful enough to change lives.</p>
                
                            <br>
                
                            <p>In a world where so many students are left behind because of where they live, how much they earn, or what school they attend, we asked ourselves: What if we could build something different? Something better?</p>
                
                            <br>
                
                            <p>That’s how Zerreta was born.</p>
                
                            <br>
                
                            <p>We’re not just building a platform. We’re building hope.</p>
                
                            <p>Hope for the student who dreams of becoming a doctor but can’t afford coaching.</p>
                            <p>Hope for the teacher who wants to impact more lives but doesn’t have the tools.</p>
                            <p>Hope for schools that want to deliver modern, meaningful education but lack the resources.</p>
                
                            <br>
                
                            <p>Using the power of AI and heart of human dedication, we created a platform that learns with you, grows with you, and believes in you — even when the world doesn’t.</p>
                
                            <br>
                
                            <p>Because at Zerreta, it’s not just about marks. It’s about potential.</p>
                            <p>It’s about every student’s right to rise.</p>
                            <p>And we’re here, walking every step of the journey with you — until dreams aren’t dreams anymore, but reality.</p>
                
                            <br>
                
                            <p class="mt-6 text-2xl font-bold text-center">
                                Welcome to Zerreta.
                            </p>
                            <p class="text-2xl font-bold text-center mb-12">
                                The future of education starts here — with you.
                            </p>
                        </div>
                    </div><HR>
                
                    <!-- Bottom Bar of the "I" -->
                    <div class="w-full h-2 bg-[var(--color-one)]"></div>
                </div>
                
                <!-- CSS for Gradient Animation -->
                <style>
                    @keyframes border-gradient {
                        0% {
                            background-position: 0% 50%;
                        }
                        50% {
                            background-position: 100% 50%;
                        }
                        100% {
                            background-position: 0% 50%;
                        }
                    }
                
                    .border-gradient-to-r {
                        border-image: linear-gradient(90deg, #6a11cb, #2575fc, #ff6bcb, #ffde7d) 1;
                    }
                </style>
                
</div>
</section>
<section id="cta">
    
</section>
<div class="absolute inset-0 -z-10" aria-hidden="true">
    <canvas class="h-full w-full" width="2940" height="1478" style="width: 1470px; height: 739px;">
    </canvas>
</div>
</main>
<footer>
    <div class="mx-auto w-full max-w-screen-xl xl:pb-2">
        <div class="md:flex md:justify-between px-8 p-4 py-16 sm:pb-16 gap-4">
            <div class="mb-12 flex-col flex gap-4">
                <a class="flex items-center gap-2" href="">
                    
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Zerreta Learning</span>
                </a>
                <p class="max-w-xs">We Redefining Education, Empowering Futures.</p>
            </div>
            <div class="grid grid-cols-1 gap-8 sm:gap-10 sm:grid-cols-3">
                <div>
                    <h2 class="mb-6 text-sm tracking-tighter font-medium text-gray-900 uppercase dark:text-white">Contact Us</h2>
                    <ul class="gap-2 grid">
                        <li>
                            <a class="cursor-pointer text-gray-400 hover:text-gray-200 duration-200 font-[450] text-sm" href="">Email - zerreta.co@gmail.com</a>
                        </li>
                        <li>
                            <a class="cursor-pointer text-gray-400 hover:text-gray-200 duration-200 font-[450] text-sm" href="https://startup-template-sage.vercel.app/pricing"></a>
                        </li>
                        <li>
                            <a class="cursor-pointer text-gray-400 hover:text-gray-200 duration-200 font-[450] text-sm" href="https://startup-template-sage.vercel.app/faq"></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="flex flex-col sm:flex-row sm:flex sm:items-center sm:justify-between rounded-md border-neutral-700/20 py-4 px-8 gap-2">
            <div class="flex space-x-5 sm:justify-center sm:mt-0">
                <!-- Instagram Link -->
        <div class="flex flex-col sm:flex-row sm:flex sm:items-center sm:justify-between rounded-md border-neutral-700/20 py-4 px-8 gap-4">
    <div class="flex space-x-5 sm:justify-center sm:mt-0">
        <!-- Instagram Link -->
        <a class="text-gray-500 hover:text-gray-900 dark:hover:text-gray-600 fill-gray-500 hover:fill-gray-900 dark:hover:fill-gray-600" href="https://www.instagram.com/" target="_blank">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" fill="currentColor"></path>
            </svg>
            <span class="sr-only">Instagram</span>
        </a>
        <!-- LinkedIn Link -->
        <a class="text-gray-500 hover:text-gray-900 dark:hover:text-gray-600 fill-gray-500 hover:fill-gray-900 dark:hover:fill-gray-600" href="https://www.linkedin.com/" target="_blank">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" fill="currentColor"></path>
            </svg>
            <span class="sr-only">LinkedIn</span>
        </a>
    </div>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">Copyright © 2024 <a class="cursor-pointer" href="https://startup-template-sage.vercel.app/">Zerreta</a>. All Rights Reserved.</span>
</div>

        
    </div>
</footer>
</body>
</html>
